import asyncio
from aiogram import Bot, Dispatcher, F, types, Router
from aiogram.types import FSInputFile, Message, CallbackQuery, InlineKeyboardButton, InlineKeyboardMarkup
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.filters import Command, CommandStart
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage


western = [
    {"name": "1. Однажды на Диком Западе (1968)",
    "descript": "Эпический спагетти-вестерн, считающийся вершиной жанра. Фильм рассказывает историю женщины, прибывшей на Дикий Запад, чья семья была убита, и её союза с загадочным стрелком. Лента отличается медленным темпом, грандиозными пейзажами, психологической глубиной и культовым саундтреком Эннио Морриконе. Это не просто приключенческая история, а медитация на тему мифа о Диком Западе. "
    },
    {"name": "2. Хороший, плохой, злой (1966)",
    "descript": "Завершающая часть «Долларовой трилогии» и один из самых влиятельных вестернов в истории. Фильм следует за тремя стрелками — идеалистом, циником и жестоким убийцей — в погоне за сокровищем, спрятанным на кладбище. Лента известна своими масштабными дуэлями, запоминающимися персонажами и революционной операторской работой. Это визуальная поэма о жадности, предательстве и моральной неоднозначности"
    },
    {"name": "3. Непрощённый (1992)",
    "descript": "Авторский ревизионистский вестерн, развенчивающий миф о героях Дикого Запада. Иствуд играет бывшего преступника, который вынужден вновь взяться за оружие, чтобы отомстить за убийство друга. Фильм подчёркивает жестокость, бессмысленность насилия и тяжесть прошлого. Лента получила четыре «Оскара», включая лучшую режиссуру, и стала важной вехой в закате классического вестерна."
    },
    {"link": "https://kinogo.media/18231-odnazhdy-na-dikom-zapade.html"
    }
]

comedy = [
    {"name": "1. Голый пистолет (1988)",
     "descript": "Лидер рейтинга Variety — это безумная, анархическая пародия на полицейские драмы. Фильм следует за детективом Фрэнком Дрэбином (Лесли Нильсен), чьи расследования превращаются в череду абсурдных ситуаций и визуальных шуток. Его величие — в бескомпромиссном, все разрушающем юморе, который высмеивает любые условности."
    },
    {"name": "2. В джазе только девушки (1959)",
     "descript": "Культовая комедия о двух музыкантах (Тони Кертис и Джек Леммон), которые переодеваются в женщин, чтобы скрыться от мафии и устроиться в женский оркестр. В центре — харизма Мэрилин Монро. Фильм сочетает остроумный сценарий, блестящую игру актёров и вневременную тему маскарада, оставаясь невероятно свежим спустя десятилетия."
    },
    {"name": "3. Энни Холл (1977)",
     "descript": "Философская романтическая комедия, занявшая третье место в рейтинге Variety. Фильм рассказывает о сложных отношениях нью-йоркского невротика Алви Сингера и загадочной Энни Холл. С помощью инновационных приёмов (нарушенная четвёртая стена, субтитры) Аллен исследует любовь, смерть и городскую жизнь, создав произведение, которое изменило жанр."
    }
]

horror = [
    {"name": "1. Психо (1960)",
     "descript": "Революционный хоррор, переопределивший жанр. История клерка Нормана Бейтса, управляющего отелем и живущего с доминирующей матерью, до сих пор пугает своей психологической глубиной и культовыми сценами, включая знаменитую душевую. Фильм стал эталоном напряжения и мастерства режиссуры."
    },
    {"name": "2. Челюсти (1975)",
     "descript": "Первый в истории «блокбастер». Фильм о гигантской акуле-убийце, терроризирующей курортный город, мастерски использует музыку и намёк, чтобы создать невероятное напряжение. «Челюсти» не только напугали зрителей, но и изменили индустрию, показав коммерческий потенциал летних фильмов. "
    },
    {"name": "3. Сияние (1980)",
     "descript": "Атмосферный шедевр ужаса, основанный на романе Стивена Кинга. Семья оказывается запертой в огромном отеле на зиму, где изоляция и сверхъестественные силы сводят писателя с ума. Фильм знаменит визуальными образами, медленным нарастанием безумия и одной из самых узнаваемых фраз в истории кино."
    }
]

action = [
    {"name": "1. Терминатор 2: Судный день (1991)",
     "descript": "Научно-фантастический боевик, считающийся эталоном жанра. Продолжение истории о противостоянии людей и машин, где Арнольд Шварценеггер играет защитника мальчика, будущего спасителя человечества. Фильм революционизировал спецэффекты, а его тема предопределения и человечности до сих пор актуальна."
    },
    {"name": "2. Крепкий орешек (1988)",
     "descript": "Культовый боевик, задавший стандарты жанра. Брюс Уиллис в роли полицейского Джона МакКлейна, который один против террористов в небоскрёбе. Фильм популяризировал образ уязвимого, но упрямого героя и стал основой для множества подражаний."
    },
    {"name": "3. Темный рыцарь (2008)",
     "descript": "Эпический супергеройский боевик, поднявший жанр до уровня серьёзной драмы. Фильм исследует хаос и мораль через противостояние Бэтмена и Джокера в исполнении Хита Леджера. Его напряжённость, визуальный стиль и философская глубина сделали его классикой. "
    }
]

sci_fi = [
    {"name": "1. Начало (2010)",
     "descript": "Фильм о ворах, внедряющихся в подсознание людей через сны, чтобы украсть идеи. Главный герой (Леонардо ДиКаприо) получает задание не украсть, а внедрить идею — «инициацию». Лента сочетает масштабные визуальные эффекты, сложную многоуровневую структуру времени и глубокую философскую рефлексию о реальности, памяти и вине."
    },
    {"name": "2. Интерстеллар (2014)",
     "descript": "Эпическая космическая драма о группе исследователей, отправляющихся сквозь кротовую нору в поисках нового дома для человечества. Фильм сочетает научную точность (с консультацией физика Кипа Торна), мощную эмоциональную историю о любви и жертве, а также визуально потрясающие изображения чёрных дыр и искривлённого пространства-времени."
    },
    {"name": "3. Матрица (1999)",
     "descript": "Революционный фильм, предложивший идею о том, что реальность — это симуляция, созданная машинами. Программист Нео (Киану Ривз) узнаёт правду и присоединяется к борьбе за освобождение человечества. Фильм повлиял на кинематограф, философию и культуру, популяризировав концепции виртуальной реальности и симуляции. "
    }
]

